<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import custom.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="libreria.PeliculaController">
   <children>
      <TabPane fx:id="tabPaneLibro" layoutY="29.0" prefHeight="373.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="tabEntrada" text="Entrada">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <VBox layoutX="24.0" layoutY="42.0" spacing="18.0" AnchorPane.leftAnchor="30.0">
                           <children>
                              <Label layoutX="32.0" layoutY="42.0" text="Id">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="29.0" layoutY="76.0" text="Título">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="29.0" layoutY="112.0" text="Director">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="24.0" layoutY="155.0" text="Género">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="24.0" layoutY="191.0" text="Soporte">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="24.0" layoutY="232.0" text="Año">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label text="Ciclo">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox layoutX="85.0" layoutY="50.0" prefHeight="237.0" prefWidth="675.0" spacing="10.0" AnchorPane.bottomAnchor="294.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0">
                           <children>
                              <TextField fx:id="txtId" layoutX="97.0" layoutY="38.0" />
                              <TextField fx:id="txtTitulo" layoutX="97.0" layoutY="72.0" />
                              <TextField fx:id="txtDirector" layoutX="97.0" layoutY="108.0" />
                              <ChoiceBox fx:id="choiceGenero" layoutX="97.0" layoutY="151.0" prefWidth="150.0" />
                              <TextField fx:id="txtSoporte" />
                              <TextField fx:id="txtYear" />
                              <TextField fx:id="txtCiclo" />
                           </children>
                        </VBox>
                        <HBox layoutX="48.0" layoutY="510.0" prefHeight="34.0" prefWidth="731.0" spacing="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
                           <children>
                              <Button fx:id="btnNuevo" layoutX="34.0" layoutY="276.0" mnemonicParsing="false" onAction="#btnNuevo_click" prefHeight="34.0" prefWidth="180.0" text="Nuevo" />
                              <Button fx:id="btnGuardar" layoutX="151.0" layoutY="276.0" mnemonicParsing="false" onAction="#btnGuardar_click" prefHeight="34.0" prefWidth="180.0" text="Guardar" />
                              <Button fx:id="btnEliminar" layoutX="267.0" layoutY="276.0" mnemonicParsing="false" onAction="#btnEliminar_click" prefHeight="34.0" prefWidth="180.0" text="Eliminar" />
                              <Button fx:id="btnCancelar" layoutX="382.0" layoutY="276.0" mnemonicParsing="false" onAction="#btnCancelar_click" prefHeight="34.0" prefWidth="180.0" text="Cancelar" />
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabSalida" text="Salida">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #ffffff;">
                     <children>
                        <HBox layoutX="23.0" layoutY="23.0" prefHeight="25.0" prefWidth="499.0" spacing="10.0">
                           <children>
                              <TextField fx:id="txtBuscar" layoutX="23.0" layoutY="23.0" onAction="#btnBuscar_click" prefHeight="25.0" prefWidth="270.0" promptText="Buscar" />
                              <ChoiceBox fx:id="choiceBuscar" layoutX="184.0" layoutY="23.0" prefHeight="25.0" prefWidth="124.0" />
                              <Button fx:id="btnBuscar" layoutX="306.0" layoutY="23.0" mnemonicParsing="false" onAction="#btnBuscar_click" prefHeight="25.0" prefWidth="105.0" text="Buscar" />
                           </children>
                        </HBox>
                        <Button fx:id="btnRefrescar" layoutX="658.0" layoutY="23.0" mnemonicParsing="false" onAction="#btnRefrescar_click" prefHeight="25.0" prefWidth="122.0" text="Refrescar" />
                        <TableView fx:id="tablaPelicula" layoutX="-1.0" layoutY="62.0" onContextMenuRequested="#contextMenu_click" prefHeight="227.0" prefWidth="800.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="60.0">
                          <columns>
                            <TableColumn fx:id="colId" prefWidth="43.0" text="Id" />
                            <TableColumn fx:id="colTitulo" prefWidth="121.0" text="Título" />
                              <TableColumn fx:id="colDirector" prefWidth="115.0" text="Director" />
                              <TableColumn fx:id="colGenero" prefWidth="105.0" text="Género" />
                              <TableColumn fx:id="colYear" prefWidth="75.0" text="Año" />
                              <TableColumn fx:id="colCiclo" prefWidth="138.0" text="Ciclo" />
                              <TableColumn fx:id="colSoporte" prefWidth="138.0" text="Soporte" />
                          </columns>
                        </TableView>
                        <Button fx:id="btnReporte" layoutX="20.0" layoutY="532.0" mnemonicParsing="false" onAction="#btnReporte_click" prefHeight="25.0" prefWidth="120.0" text="Reporte" />
                        <Label fx:id="labResultados" alignment="CENTER_RIGHT" layoutX="610.0" layoutY="536.0" prefHeight="17.0" prefWidth="170.0" text="Resultados: 0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
